# PdfLabelPrinting

./: .gitignore  LICENSE  NOTICE  PRIVACY_POLICY.md  README.md  THIRD_PARTY_LICENSES.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: app_control_activated_bg_color.xml  edittext_bg_color.xml  edittext_hint_text_color.xml  edittext_text_color.xml  fab_button_bg_color.xml  fab_button_ripple_color.xml  ic_checkbox_all_color.xml  ic_checkbox_custom_color.xml  ic_delete_all_color.xml  ic_edit_color.xml  ic_scroll_button_color.xml  list_divider_color.xml  material_button_bg_color.xml  material_button_ripple_color.xml  material_button_text_color.xml  material_textbutton_text_color.xml  password_hint_text_color.xml  pdf_viewer_sb_bg_color.xml  radio_button_bg_color.xml  radio_switch_text_color.xml  signature_chooser_title_text_color.xml  switch_thumb_color.xml  switch_track_color.xml  toolbar_subtitle_text_color.xml
app/src/main/res/color-night/: app_control_activated_bg_color.xml  edittext_bg_color.xml  edittext_hint_text_color.xml  edittext_text_color.xml  fab_button_bg_color.xml  fab_button_ripple_color.xml  ic_checkbox_all_color.xml  ic_checkbox_custom_color.xml  ic_checkbox_page_color.xml  ic_delete_all_color.xml  ic_edit_color.xml  ic_visibility_off_color.xml  material_button_bg_color.xml  material_textbutton_ripple_color.xml  material_textbutton_text_color.xml  password_error_text_color.xml  progress_indicator_color.xml  radio_button_bg_color.xml  switch_track_color.xml
app/src/main/res/drawable/: dialog_list_divider.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_check_off_24.xml  ic_check_on_24.xml  ic_checkbox.xml  ic_close_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_end_24.xml  ic_launcher_background.xml  ic_search_24.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
