<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:ignore="SpUsage, RtlHardcoded">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_bar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/progress_info_text_color"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/dp_16" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:trackThickness="@dimen/dp_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/progress_bar_cancel"
        style="@style/PdfLabelPrinting.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/cancel_text" />
</LinearLayout>